@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
:root {
  --main-color:  #5dade2 ;
  --color-dark:  #212f3d;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}

.sidebar {
  width: 300px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  z-index: 1000;
}

.sidebar #close {
  position: fixed;
  margin: 20px;
  top: 0%;
  right: -10%;
  width: 40px;
  height: 40px;
  background-color: royalblue;
  border-radius: 50%;
  text-align: center;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  color: #fff;
}

@media screen and (max-width: 850px) {
  .sidebar {
    position: absolute;
    top: 0;
    left: -300px;
  }
  .sidebar.active {
    position: absolute;
    position: absolute;
    top: 0;
    left: 0px;
  }
  .sidebar.active.active::after {
    position: fixed;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(86, 101, 115, 0.2);
    z-index: -1000;
  }
  .sidebar #close {
    position: fixed;
    margin: 20px;
    top: 0%;
    right: 5%;
    width: 40px;
    height: 40px;
    background-color: royalblue;
    border-radius: 50%;
    text-align: center;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    color: #fff;
  }
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 0rem;
  color: #fff;
}

.sidebar-brand h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 2rem;
}

.sidebar-brand h1 i {
  margin-right: .5rem;
  margin-top: .2rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: .5rem;
  padding-left: 2rem;
}

.sidebar-menu li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 1.2rem;
  padding: .6rem;
}

.sidebar-menu li a.active {
  background-color: #fff;
  color: #000;
  border-radius: 20px 0px 0px 20px;
}

.sidebar-menu li a i {
  margin-right: .5rem;
  margin-top: .2rem;
}

.main-content {
  margin-left: 300px;
}

@media screen and (max-width: 850px) {
  .main-content {
    margin-left: 0px;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
          
}

header .fi-rr-menu-burger {
  cursor: pointer;
}

@media screen and (min-width: 850px) {
  header .fi-rr-menu-burger {
    display: none;
  }
}

header .user-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
}


header .user-wrapper .login {
  padding-top: 5px;
 }
header .user-wrapper .login small{
 font-size: 1rem;
 color: #333;
}
header .user-wrapper .fi-rr-portrait {
  font-size: 1.9rem;
  margin-right: 1rem;
}

main {
  padding: 2rem 1rem;
}

main .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 2rem;
}

main .cards .card-single {
  background-color: #f4f6f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 2rem;
  color: #212f3d;
  border-radius: 5px;
  cursor: pointer;
}

main .cards .card-single.active {
  background-color: #5dade2;
  color: #fff;
}

main .cards .card-single.active i {
  color: #fff;
}

main .cards .card-single i {
  font-size: 3rem;
  color: #3498db;
}

main .category {
  overflow-x: auto;
}

main .category_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .category_btn .btn {
  text-decoration: none;
  list-style: none;
  color: #333;
  width: 80px;
  padding: .5rem 0;
  background-color: #3498db;
  margin-right: 2rem;
  text-align: center;
  border: none;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
}

main .category table {
  width: 100%;
  text-align: left;
}

main .category table th {
  padding: 0 1rem;
  text-align: left;
  border-bottom: 1px solid #5dade2;
}

main .category table td {
  margin-left: .2rem;
  padding: .3rem;
}

main .category table td .s-btn {
  text-align: center;
  padding: .3rem;
  background-color: #5dade2;
  color: #fff;
  font-size: .8rem;
}


/*========== Manage ==========*/
.l-main{
  padding: 0;
  margin: 2rem;
}
.manage_container h2 {
  text-align: center;
  margin: 2rem;
}


.btn-group {
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: .3rem;
}

.manage_container .form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}

.manage_container .form .flex .form-group.hidden {
  visibility: hidden;
}



.manage_container .form .form-group label {
  color: #5dade2;
}

.manage_container .form .form-group input {
  padding: .8rem 1rem;
}

.manage_container .form .form-group select {
  padding: .7rem 1rem;
  font-size: 1rem;
}

.manage_container .form .btn-group .btn {
  width: 100%;
  padding: .9rem 0;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  background: #5dade2 ;
  color: #ededed;
}

.manage_container .form .form-group .btn {
  width: 100%;
  padding: .8rem 0;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  background: #58D68D;
  color: #ededed;
  text-align: center;
}

.manage_container .form .form-group .file-upload-wrap {
  position: relative;
  width: 100%;
  height: 44.90px;
  cursor: pointer;
  border: 1px solid #333;
}

.manage_container .form .form-group .file-upload-wrap::after {
  content: attr(data-text);
  font-size: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  padding: .5rem 1rem;
  display: block;
  width: calc(100% - 120px);
  pointer-events: none;
}

.manage_container .form .form-group .file-upload-wrap::before {
  position: absolute;
  content: "Upload";
  top: 0;
  right: 0;
  width: 120px;
  height: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 1.1rem;
  background: #82E0AA;
  color: #F0F3F4;
  cursor: pointer;
}

.manage_container .form .form-group .file-upload-wrap input[type='file'] {
  opacity: 0;
}

.manage_container .form .flex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto ;
      grid-template-columns: auto auto;
  gap: .3rem;
}

.manage_container .form .flex .form-group {
  width: 100%;
}
.manage_container .form .flex .wrap{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: auto auto;
  gap:1rem;
}
.error{
  text-align: center;
  padding: 1rem;
  color: rgb(248, 115, 91);
  font-size: .9rem;
}

@media screen and (max-width:750px){
  .manage_container .form .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    
  }
  .manage_container .form .flex .wrap.active{
  width: 100%;
  display: flex;
  }

  .manage_container .form .flex .form-group.hidden {
      display: none;
  }

 
}

@media screen and (min-width: 1100px) {
  .l-main{
      padding: 2rem 1rem;
  }
}


/* table */

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1FB1FA;
  color: white;
}

#customers td img{
  width: 100px;
  height: auto;
 }

#customers td .btn {
 font-size: .7rem;
 background-color: red;
 padding: .4rem;
 border-radius: 4px;
 color: #F0F3F4;
 font-weight: 600;
}
.table-container{
  overflow-x: auto;
}
.table-container h3{
  text-align: center;
  color: #2E4053;
  text-transform: uppercase;
  font-size: 1.3rem;
}
.btn-group{
  display: flex;
}
.btn-group a{
  background-color: #1FB1FA;
  padding: .3rem .8rem;
  border-radius: 3px;
  color:#F0F3F4 ;
}


.dashboard-card .dashboard-container{
  display: grid;
  grid-template-columns: auto auto;
  gap:2rem;
}
@media screen and (min-width:1120px){
  .dashboard-card .dashboard-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:2rem;
  }
}
.dashboard-card .dashboard-container .card{
  background-color: #1FB1FA;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
} 

.dashboard-card .dashboard-container .card .card-flex{
  display: flex;
  justify-content: space-between;
}
.dashboard-card .dashboard-container .card .card-flex span{
  font-size: 2.4rem;
  padding: 1rem;
}
.dashboard-card .dashboard-container .card .card-flex i{
  font-size: 1.5rem;
  padding: 1rem;
}
.dashboard-card .dashboard-container .card p{
  font-size: 1rem;
  padding: 1rem;
}

